<!DOCTYPE html>
<html>
<head>
<title>ChurchLab</title>
<style>
    body {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    a {
        color: #222;
        text-decoration: none;
    }
    .logo-container {
        display: block;
        text-align: center;
    }
    .logo {
        height: 3em;
    }
    .fill-current {
        fill: currentColor;
    }
    .text-cl-teal-500 {
        --text-opacity: 1;
        color: #31afc3;
        color: rgba(49,175,195,var(--text-opacity));
    }
    .text-cl-blue-500 {
        --text-opacity: 1;
        color: #1e2e48;
        color: rgba(30,46,72,var(--text-opacity));
    }
    .tagline {
        text-align: center;
        margin-top: 2em;
    }
    .tagline p {
        font-size: 1.5em;
        margin: 0;
    }
    .website {
        text-align: center;
        margin-top: 1.8em;
        font-weight: bold;
        font-size: 1.2em;
    }
</style>
</head>
<body>
<div class="element-container">
    <div class="logo-container">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 238.66 41.73" class="logo">
            <path d="M12.37,41.73a11.62,11.62,0,0,1-8.61-3.31C1,35.57,0,31.47,0,26.51c0-4.62,1.31-9.58,4.9-12.43,2.85-2.22,6.22-2.74,10.15-2.74a68.19,68.19,0,0,1,7.41.52v5.76a58.46,58.46,0,0,0-6.33-.4c-6.15,0-8.55,3-8.55,9.35,0,5.58,2.17,9.29,7.24,9.29a35,35,0,0,0,8.1-1.48V39.9A41,41,0,0,1,12.37,41.73Z" class="fill-current text-cl-blue-500"></path>
            <path d="M45.26,40.93V23.26c0-4.28-2.28-5.76-5.64-5.76A18.9,18.9,0,0,0,33,19V40.93H25.59V0H33V13.34a29.09,29.09,0,0,1,9.3-2c3,0,6,.8,8,3.25,1.88,2.17,2.34,4.79,2.34,8.21V40.93Z" class="fill-current text-cl-blue-500"></path>
            <path d="M77.46,40.93l-.22-1.48C73.7,40.7,70.4,41.73,67,41.73a10.18,10.18,0,0,1-8-3.25c-1.88-2.17-2.39-4.79-2.39-8.21V12.14H64V29.81c0,4.34,2.28,5.76,5.64,5.76a20.62,20.62,0,0,0,6.67-1.48v-22h7.42V40.93Z" class="fill-current text-cl-blue-500"></path>
            <path d="M88.75,40.93V12.14H95L95.25,14c4-1.6,6.72-2.63,10.49-2.63a4,4,0,0,1,.79.06v6.39h-1.88a23.65,23.65,0,0,0-8.49,1.65V40.93Z" class="fill-current text-cl-blue-500"></path>
            <path d="M119.7,41.73a11.61,11.61,0,0,1-8.61-3.31c-2.74-2.85-3.76-7-3.76-11.91,0-4.62,1.31-9.58,4.9-12.43,2.85-2.22,6.21-2.74,10.15-2.74a68.36,68.36,0,0,1,7.41.52v5.76a58.46,58.46,0,0,0-6.33-.4c-6.16,0-8.55,3-8.55,9.35,0,5.58,2.17,9.29,7.24,9.29a35,35,0,0,0,8.1-1.48V39.9A41,41,0,0,1,119.7,41.73Z" class="fill-current text-cl-blue-500"></path>
            <path d="M154.53,40.93V23.26c0-4.28-2.28-5.76-5.65-5.76A18.9,18.9,0,0,0,142.27,19V40.93h-7.41V0h7.41V13.34a29,29,0,0,1,9.29-2c3,0,6,.8,8,3.25,1.88,2.17,2.34,4.79,2.34,8.21V40.93Z" class="fill-current text-cl-blue-500"></path>
            <path d="M168.37,40.93V0h7.42V40.93Z" class="fill-current text-cl-teal-500"></path>
            <path d="M199.38,40.93l-.17-1.54c-3.76,1.26-6.89,2.34-10.54,2.34a9.79,9.79,0,0,1-6.79-2.34,8.54,8.54,0,0,1-2.79-6.84c0-3.13,1.25-6.1,4.16-7.64,2.22-1.2,4.5-1.42,7.58-1.42,2,0,4.85.17,7.41.4v-1c0-4.34-1.82-6.05-7.86-6.05a74.47,74.47,0,0,0-7.93.46V11.86c3.08-.29,6.22-.52,9.3-.52,4.16,0,8.2.46,10.83,2.74s3.08,5.53,3.08,9.58V40.93Zm-1.14-12.31a58.14,58.14,0,0,0-6.15-.34c-4.28,0-5.82,1.48-5.82,4s1.66,4.16,4.68,4.16a26.6,26.6,0,0,0,7.29-1.42Z" class="fill-current text-cl-teal-500"></path>
            <path d="M233.7,38.94c-2.45,1.93-5.53,2.79-9.52,2.79A21,21,0,0,1,215.8,40l-.17,1h-5.36V0h7.41V13.34c3-1,6.27-2,9.24-2a11,11,0,0,1,8,3.08c2.68,2.74,3.71,6.79,3.71,12.09C238.66,32.15,236.72,36.54,233.7,38.94ZM224.35,17.5A20.25,20.25,0,0,0,217.68,19V35a13.66,13.66,0,0,0,5.3,1.13c5.25,0,8-2.85,8-9.34S228.57,17.5,224.35,17.5Z" class="fill-current text-cl-teal-500"></path>
        </svg>
    </div>
    <div class="tagline">
        <p class="text-cl-blue-500">Affordable. Powerful. Simple.<br /><strong class="text-cl-teal-500">Ready for Online Ministry.</strong></p>
    </div>
    <div class="website">
        <a href="https://churchlab.co" class="text-cl-blue-500">ChurchLab.co</a>
    </div>
</div>
</body>
</html>

